# TrainingTasks

./: .gitignore  README.md
09_FilesAndNetwork/homework_9_5/: pom.xml
09_FilesAndNetwork/homework_9_5/src/main/java/: Connections.java  JsonCreate.java  Line.java  Main.java  ParseMSKMetro.java
10_SQLAndHibernate/homework_10_4/: pom.xml
10_SQLAndHibernate/homework_10_4/src/main/java/: Main.java
10_SQLAndHibernate/homework_10_6/: pom.xml
10_SQLAndHibernate/homework_10_6/src/main/java/: Course.java  LinkedPurchaseList.java  LinkedPurchaseListPK.java  Main.java  PurchaseList.java  PurchaseListPK.java  Student.java  Subscription.java  SubscriptionPK.java
10_SQLAndHibernate/homework_10_6/src/main/resources/: hibernate.cfg.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
11_Multithreading/Transactions/: pom.xml
11_Multithreading/Transactions/src/main/java/: Account.java  Bank.java
11_Multithreading/Transactions/src/test/java/: BankTest.java
11_Multithreading/parseSite/: pom.xml
11_Multithreading/parseSite/src/main/java/: Main.java  SiteStructure.java  Sitemap.java
11_Multithreading/parseSite/src/main/resources/: sitemap.txt
12_SpringBootWebDevelopment/BookLibrary/: application.yml
12_SpringBootWebDevelopment/ToDoList/: application.yml  pom.xml
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/: ExceptionMapper.java  ListController.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Task.java
12_SpringBootWebDevelopment/ToDoList/src/main/resources/static/css/: style.css  tcal.css
12_SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: script.js  tcal.js
12_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
13_NoSQL/skill-redis-java-master/: pom.xml
13_NoSQL/skill-redis-java-master/src/main/java/com/skillbox/redisdemo/: RedisStorage.java  RedisTest.java
Old_project/: pom.xml
Old_project/module02/: pom.xml
Old_project/module02/src/main/java/ru/skillbox/module02/task05/: README.md
Old_project/module03/: pom.xml
Old_project/module03/src/main/java/ru/skillbox/module03/task01_08/: README.md
Old_project/module03/src/main/java/ru/skillbox/module03/task01_08/cat/: Cat.java  CatsColor.java  Loader.java
Old_project/module03/src/main/java/ru/skillbox/module03/task01_08/roadcontroller/: RoadController.java
Old_project/module03/src/main/java/ru/skillbox/module03/task01_08/roadcontroller/core/: Camera.java  Car.java
Old_project/module03/src/main/java/ru/skillbox/module03/task08/: Main.java  README.md
Old_project/module03/src/main/java/ru/skillbox/module03/task09/: README.md
Old_project/module04/: pom.xml
Old_project/module04/src/main/java/ru/skillbox/module04_1/task01/IntegerExperiments/: Container.java  Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_2/task01/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_3/task01/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_4/task01/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_4/task02/stringExperiments/: Loader.java
Old_project/module04/src/main/java/ru/skillbox/module04_4/task03/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_5/task02/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_5/task03/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_5/task04/: Main.java
Old_project/module04/src/main/java/ru/skillbox/module04_6/task01/: Main.java  Other.java
Old_project/module05/: pom.xml
Old_project/module05/src/main/java/ru/skillbox/module05_1/task01/: Main.java
Old_project/module05/src/main/java/ru/skillbox/module05_1/task02/: Main.java
Old_project/module05/src/main/java/ru/skillbox/module05_1/task03/: Main.java
Old_project/module05/src/main/java/ru/skillbox/module05_2/task01/: Planner.java
Old_project/module05/src/main/java/ru/skillbox/module05_3/task01/: Mails.java
Old_project/module05/src/main/java/ru/skillbox/module05_4/task01/: PhoneBook.java
Old_project/module05/src/main/java/ru/skillbox/module05_5/task01/: BeautifulNumber.java
Old_project/module06/: pom.xml
Old_project/module06/src/main/java/ru/skillbox/module06_1_2/task01/: CardAccount.java  DepositAccount.java  Main.java  PaymentAccount.java
Old_project/module06/src/main/java/ru/skillbox/module06_3/task01/: Client.java  Entity.java  Individual.java  Main.java  PhysicalPerson.java
Old_project/module06/src/main/java/ru/skillbox/module06_4/task01/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
Old_project/module07/: pom.xml
Old_project/module07/src/main/java/ru/skillbox/module07_1_2/task01/lambdaExpressions/: Employee.java  Main.java
Old_project/module07/src/main/java/ru/skillbox/module07_2/task02/: Main.java
Old_project/module08/: pom.xml
Old_project/module08/src/main/java/ru/skillbox/module08_1/task01/consoleCustomerList/: Customer.java  CustomerStorage.java  Main.java
Old_project/module08/src/main/java/ru/skillbox/module08_2/task01/SPBMetro/: Main.java  RouteCalculator.java  StationIndex.java
Old_project/module08/src/main/java/ru/skillbox/module08_2/task01/SPBMetro/core/: Line.java  Station.java
Old_project/module08/src/main/resources/: log4j2.xml
Old_project/module08/src/test/java/ru/skillbox/module08_2/task01/SPBMetro/: RouteCalculatorTest.java
Old_project/module09/: pom.xml
Old_project/module09/src/main/java/ru/skillbox/module09_1/task01/: SizeContent.java
Old_project/module09/src/main/java/ru/skillbox/module09_2/task01/: CopyFolder.java
Old_project/module09/src/main/java/ru/skillbox/module09_3/task01/: MovementList.java
Old_project/module09/src/main/java/ru/skillbox/module09_4/task01/: ParseLentaRu.java
Old_project/module09/src/main/java/ru/skillbox/module09_5/task01/: Connections.java  JsonCreate.java  Line.java  Main.java  ParseMSKMetro.java
Old_project/module09/src/main/resources/: mapMSKMetro.json
Old_project/repo/com/skillbox/airport/1.0.1/: airport-1.0.1.pom
(+1 files in other folders)
