<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skillbox_surkov</artifactId>
        <groupId>ru.skillbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module07</artifactId>

    <repositories>
        <repository>
            <id>local</id>
            <name>local</name>
            <url>${project.baseUri}../repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.skillbox</groupId>
            <artifactId>airport</artifactId>
        </dependency>
    </dependencies>

</project>